# This file contains makefile settings. Will be included
# by the application Makefile generated by riot-build
#
TOOLCHAIN = llvm
CFLAGS += -std=c11

# only thumb7(e)m with softfp for now
DISABLE_MODULE += cortexm_fpu

# pseudomodule for conditional execution
USEMODULE += riot_rs_rt

# override some symbol names
CFLAGS += -Disr_pendsv=PendSV -Disr_svc=SVCall -Ddummy_handler_default=DefaultHandler
CFLAGS += -Dmain=riot_main

# TODO: this is nrf52840 specific
CFLAGS += -Disr_uart0=UARTE0_UART0 -Disr_timer0=TIMER0 -Disr_timer1=TIMER1

# enable LTO
#LTO=1
